<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>laravel 底层auth源码 | 南歌子</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="1 我们首先来看下laravel下的auth源码的目录结构打开vendor-&amp;gt;laravel-&amp;gt;framework-&amp;gt;src-&amp;gt;llluminate-&amp;gt; 即可看到如下图所示的文件夹结构">
<meta name="keywords" content="laravel auth">
<meta property="og:type" content="article">
<meta property="og:title" content="laravel 底层auth源码">
<meta property="og:url" content="http://ximengyi.github.io/2019/03/25/laravel底层Auth组件源码剖析/index.html">
<meta property="og:site_name" content="南歌子">
<meta property="og:description" content="1 我们首先来看下laravel下的auth源码的目录结构打开vendor-&amp;gt;laravel-&amp;gt;framework-&amp;gt;src-&amp;gt;llluminate-&amp;gt; 即可看到如下图所示的文件夹结构">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://ximengyi.github.io/images/auth组件/auth1.png">
<meta property="og:image" content="http://ximengyi.github.io/images/auth组件/auth2.png">
<meta property="og:image" content="http://ximengyi.github.io/images/auth组件/auth3.png">
<meta property="og:image" content="http://ximengyi.github.io/images/auth组件/auth4.png">
<meta property="og:image" content="http://ximengyi.github.io/images/auth组件/auth5.png">
<meta property="og:image" content="http://ximengyi.github.io/images/auth组件/auth6.png">
<meta property="og:image" content="http://ximengyi.github.io/images/auth组件/auth7.png">
<meta property="og:image" content="http://ximengyi.github.io/images/auth组件/auth8.png">
<meta property="og:image" content="http://ximengyi.github.io/images/auth组件/auth9.png">
<meta property="og:image" content="http://ximengyi.github.io/images/auth组件/auth10.png">
<meta property="og:image" content="http://ximengyi.github.io/images/auth组件/auth11.png">
<meta property="og:image" content="http://ximengyi.github.io/images/auth组件/auth12.png">
<meta property="og:updated_time" content="2019-04-30T10:31:38.168Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="laravel 底层auth源码">
<meta name="twitter:description" content="1 我们首先来看下laravel下的auth源码的目录结构打开vendor-&amp;gt;laravel-&amp;gt;framework-&amp;gt;src-&amp;gt;llluminate-&amp;gt; 即可看到如下图所示的文件夹结构">
<meta name="twitter:image" content="http://ximengyi.github.io/images/auth组件/auth1.png">
  
    <link rel="alternate" href="/atom.xml" title="南歌子" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">南歌子</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">XI的博客</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://ximengyi.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-laravel底层Auth组件源码剖析" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/03/25/laravel底层Auth组件源码剖析/" class="article-date">
  <time datetime="2019-03-25T02:17:16.000Z" itemprop="datePublished">2019-03-25</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      laravel 底层auth源码
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="1-我们首先来看下laravel下的auth源码的目录结构"><a href="#1-我们首先来看下laravel下的auth源码的目录结构" class="headerlink" title="1 我们首先来看下laravel下的auth源码的目录结构"></a>1 我们首先来看下laravel下的auth源码的目录结构</h3><h5 id="打开vendor-gt-laravel-gt-framework-gt-src-gt-llluminate-gt-即可看到如下图所示的文件夹结构"><a href="#打开vendor-gt-laravel-gt-framework-gt-src-gt-llluminate-gt-即可看到如下图所示的文件夹结构" class="headerlink" title="打开vendor-&gt;laravel-&gt;framework-&gt;src-&gt;llluminate-&gt; 即可看到如下图所示的文件夹结构"></a>打开vendor-&gt;laravel-&gt;framework-&gt;src-&gt;llluminate-&gt; 即可看到如下图所示的文件夹结构</h5><p><img src="/images/auth组件/auth1.png" alt=""><br><a id="more"></a></p>
<h5 id="在这个文件夹下可以看到几个文件夹-Access（权限控制）、Console（控制台用于artisan生成代码）、Event（权限控制的一些事件）-Listeners（监听主要发邮件）-Middleware（中间件）-Notification（消息通知）-Passwords（密码生成销毁等）-和一些类文件"><a href="#在这个文件夹下可以看到几个文件夹-Access（权限控制）、Console（控制台用于artisan生成代码）、Event（权限控制的一些事件）-Listeners（监听主要发邮件）-Middleware（中间件）-Notification（消息通知）-Passwords（密码生成销毁等）-和一些类文件" class="headerlink" title="在这个文件夹下可以看到几个文件夹 Access（权限控制）、Console（控制台用于artisan生成代码）、Event（权限控制的一些事件） Listeners（监听主要发邮件） Middleware（中间件） Notification（消息通知） Passwords（密码生成销毁等） 和一些类文件"></a>在这个文件夹下可以看到几个文件夹 Access（权限控制）、Console（控制台用于artisan生成代码）、Event（权限控制的一些事件） Listeners（监听主要发邮件） Middleware（中间件） Notification（消息通知） Passwords（密码生成销毁等） 和一些类文件</h5><p>为了方便理解auth组件，在讲auth组件的开始我们先想一个生活中的例子，我们把我们的系统类比一个大的园区，这个大的园区就需要有安保系统，来保护我们的园区和维持园区的秩序，不同的来源有不同的验证方式<br>车辆使用电子扫描卡，普通人使用通行证，为了保证小区的安全，那么这个安保系统有一些它必须要做的事情：</p>
<p> 1.对进入人员进行身份验证<br> 2.查询当前已经经过身份验证的用户<br> 3.确定进入的人员是临时人员还是常住人员<br> 4.对进入的人员进行记录登记</p>
<hr>
<h4 id="2-带着以上的故事背景我们来看laravel的auth组件源码。"><a href="#2-带着以上的故事背景我们来看laravel的auth组件源码。" class="headerlink" title="2 带着以上的故事背景我们来看laravel的auth组件源码。"></a>2 带着以上的故事背景我们来看laravel的auth组件源码。</h4><h5 id="我们来看Auth文件夹下都有哪些类，-我们基本上通过类名的结尾就能够猜到这个些类都是干什么的，providers基本上就是服务提供者用来实例化具体的类，绑定到容器中的，Guard就是可以理解为上述例子中的保安。用来对用户进行一系列的身份检查，放行登记的，在phpstorm里面可以看到有几个trait-接口通用的功能实现抽都放在了tarit里，在不同的实例中，可以引用trait-来避免重复写代码。"><a href="#我们来看Auth文件夹下都有哪些类，-我们基本上通过类名的结尾就能够猜到这个些类都是干什么的，providers基本上就是服务提供者用来实例化具体的类，绑定到容器中的，Guard就是可以理解为上述例子中的保安。用来对用户进行一系列的身份检查，放行登记的，在phpstorm里面可以看到有几个trait-接口通用的功能实现抽都放在了tarit里，在不同的实例中，可以引用trait-来避免重复写代码。" class="headerlink" title="我们来看Auth文件夹下都有哪些类， 我们基本上通过类名的结尾就能够猜到这个些类都是干什么的，providers基本上就是服务提供者用来实例化具体的类，绑定到容器中的，Guard就是可以理解为上述例子中的保安。用来对用户进行一系列的身份检查，放行登记的，在phpstorm里面可以看到有几个trait 接口通用的功能实现抽都放在了tarit里，在不同的实例中，可以引用trait 来避免重复写代码。"></a>我们来看Auth文件夹下都有哪些类， 我们基本上通过类名的结尾就能够猜到这个些类都是干什么的，providers基本上就是服务提供者用来实例化具体的类，绑定到容器中的，Guard就是可以理解为上述例子中的保安。用来对用户进行一系列的身份检查，放行登记的，在phpstorm里面可以看到有几个trait 接口通用的功能实现抽都放在了tarit里，在不同的实例中，可以引用trait 来避免重复写代码。</h5><p><img src="/images/auth组件/auth2.png" alt=""><br>laravel的这个代码结构是很清晰的，php为了实现类似C++的多继承引入了trait特质，auth的源码很好的使用了这一点，一个接口可能有不同的实现，但是接口定义的方法必须要实现，那么些相同的接口实现就就可以写在trait里，不同的实现类里需要写不同的实现，然后引用tarit里就可以了。比如我们来看TokenGuard这个类它实现了Guard这个接口，但是它的类里却没有接口Guard里面定义的check(),等方法，</p>
<p><img src="/images/auth组件/auth3.png" alt=""><br><img src="/images/auth组件/auth4.png" alt=""><br>但是我们再来看TokenGuard里面引用了,GuardHelper这个特质，GuardHelps这个特质里面实现了 Guard接口的几乎全部的方法，由此我们可以得到laravel的一个写代码的套路，定义接口-&gt;编写特质抽象公用的方法-&gt;编写具体的实现类-&gt;编写不同的providers来绑定具体的实现类到容器。<br>按照这个思路我们来看laravel的代码会不会觉得很清晰？<br><img src="/images/auth组件/auth5.png" alt=""></p>
<h4 id="了解了这样的一个套路，我们再来看auth的文件夹。"><a href="#了解了这样的一个套路，我们再来看auth的文件夹。" class="headerlink" title="了解了这样的一个套路，我们再来看auth的文件夹。"></a>了解了这样的一个套路，我们再来看auth的文件夹。</h4><p>我们就猜到Authenticatable 是接口的定义方法的抽象实现（其实是use Illuminate\Contracts\Auth\Authenticatable的具体实现，但是在auth文件夹下并没有这样使用，这个特质留给了用户使用，具体的实现类了可以看GenericUser类），AuthManager是具体的auth这个功能的抽象，authServiceProvider具体实现类的绑定一些实例类到容器里以方便使用<br>如registerAuthenticator()方法绑定auth实例类，registerUserResolver()注册用户实例类，registerAccessGate()，大门类，registerRequestRebindHandler(),请求注册处理类。<br><img src="/images/auth组件/auth6.png" alt=""><br>我们看看AuthManager 都做了哪些事，AuthManager引用了CreatesUserProviderst特质（这个特质里提供了获取配置判断是使用eloquent还是使用database来存储user模型服务），</p>
<p>AuthManager的构造函数很简单，把实例化app容器，实例化使用的guard模型，如果有传入的自定义的guard 就使用自定义的，如果没有就使用框架默认的配置，<br>然后就是resolve方法解析容器里的guard实例，createSessionDriver(),createTokenDriver(),分别创建基于session 的驱动和给予token的驱动，两者都会调用CreatesUserProviderst 的createUserProvider（）方法存储用户信息，然后根据配置的类型选择创建SessionGuard 和TokenGuard，如果是session请求还会设置cookie和事件分发，如果创建了token的实例则会直接刷新容器的实例。<br>这里注意一下__call 方法不管你设置了哪个guard保安，你只需要AuthManager-&gt;methods 就可以直接调用SessionGuard 或者TokenGuard 里面的方法了，call 会先获取当前设置的实例，然后调用相应的放方法。（吐槽一下，laravel为了优雅，确实把代码搞得有点复杂了，其实我最喜欢的框架是YII2.0,YII2.0也很优雅，却没有laravel这么繁琐）</p>
<p>(如下图所示)<br><img src="/images/auth组件/auth7.png" alt=""><br>我们都知道我们在使用php artisan auth 的时候很爽，框架直接帮我们生成好了代码，那生成好的代码是从哪里来的呢，我们打开auth-&gt;Console-&gt;stups-&gt;make,可以看到controllerwen文件夹和views文件夹，还有routes.stub这些就是写好的代码，然后框架使用了copy方法帮我们生成好了代码。<br><img src="/images/auth组件/auth8.png" alt=""></p>
<h3 id="3我们在安装完laravel的时候会有auth这个文件夹，里面帮我们写好了-登录注册，找回密码等功能，auth-route-里面包含了这些路由"><a href="#3我们在安装完laravel的时候会有auth这个文件夹，里面帮我们写好了-登录注册，找回密码等功能，auth-route-里面包含了这些路由" class="headerlink" title="3我们在安装完laravel的时候会有auth这个文件夹，里面帮我们写好了 登录注册，找回密码等功能，auth::route()里面包含了这些路由"></a>3我们在安装完laravel的时候会有auth这个文件夹，里面帮我们写好了 登录注册，找回密码等功能，auth::route()里面包含了这些路由</h3><p>打开Auth文件夹下的LoginController  我们会看到在这个类的构造方法里指定了’guest’这个中间件，这个其实是RedirectIfAuthenticated的别名<br><img src="/images/auth组件/auth9.png" alt=""><br>我们在app文件夹下面的Kernel里面就可以看到这个guest对应中间件名字其实是在app-&gt;http-&gt;Middleware文件夹下面的RedirectIfAuthenticated类<br><img src="/images/auth组件/auth10.png" alt=""><br>RedirectIfAuthenticated<br>我们来看这个中间的处理方法<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">handle</span><span class="params">($request, Closure $next, $guard = null)</span></span></span><br><span class="line"><span class="function">   </span>&#123;</span><br><span class="line">       <span class="keyword">if</span> (Auth::guard($guard)-&gt;check()) &#123;</span><br><span class="line">           <span class="keyword">return</span> redirect(<span class="string">'/home'</span>);</span><br><span class="line">       &#125;</span><br><span class="line"></span><br><span class="line">       <span class="keyword">return</span> $next($request);</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure></p>
<p>这个中间件其实调用了我们上面讲的讲的guard里面的check方法来检查是否登录，这个check方法在哪里呢，因为RequestGuard，SessionGuard，TokenGuard其实都需要check方法的，按照laravel的套路</p>
<p>所以这个check方法被抽象了，写在了一个tarit特质里，没错就是GuardHelpers特质，这个我们可以看下RequestGuard，SessionGuard，TokenGuard都引用了这个特质，我们来看这个GuardHelpers特质的check方法<br>在check()方法里反而调用自己本类的user 方法; 这个user()方法就是在RequestGuard，SessionGuard，TokenGuard每个类里自己具体实现的,SessionGuard里面的user()方法回去检查session里面有没有这个用户，<br>TokenGuard会使用Eloquent或者Database服务去数据库查询用户所带的token是不是有效的token（是不是很绕哦？不要急，还有更绕的）</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">check</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> ! is_null(<span class="keyword">$this</span>-&gt;user());</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>值得一提的是如果你使用token 认证，那么<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">getTokenForRequest</span><span class="params">()</span></span></span><br><span class="line"><span class="function">   </span>&#123;</span><br><span class="line">       $token = <span class="keyword">$this</span>-&gt;request-&gt;query(<span class="keyword">$this</span>-&gt;inputKey);</span><br><span class="line"></span><br><span class="line">       <span class="keyword">if</span> (<span class="keyword">empty</span>($token)) &#123;</span><br><span class="line">           $token = <span class="keyword">$this</span>-&gt;request-&gt;input(<span class="keyword">$this</span>-&gt;inputKey);</span><br><span class="line">       &#125;</span><br><span class="line"></span><br><span class="line">       <span class="keyword">if</span> (<span class="keyword">empty</span>($token)) &#123;</span><br><span class="line">           $token = <span class="keyword">$this</span>-&gt;request-&gt;bearerToken();</span><br><span class="line">       &#125;</span><br><span class="line"></span><br><span class="line">       <span class="keyword">if</span> (<span class="keyword">empty</span>($token)) &#123;</span><br><span class="line">           $token = <span class="keyword">$this</span>-&gt;request-&gt;getPassword();</span><br><span class="line">       &#125;</span><br><span class="line"></span><br><span class="line">       <span class="keyword">return</span> $token;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure></p>
<p>上述代码会先从请求里查找token字段，如果不存在就在表单里查找token,字段如果表单里还是没有找到，则在header 头查找token 字段</p>
<p>在使用laravel框架的时候，我们只需要在路由里指定auth中间件larvel就会帮我们检查，用户是否登，没有登录的话，如果我们传递了登录的账号和密码那么laravel也会帮我们登录的，那么这些登录的代码是在哪里呢？<br>登录的逻辑其实是一个比较常用的逻辑，这里使用了AuthenticatesUsers特质，而AuthenticatesUsers又引用了RedirectsUsers，ThrottlesLogins 特质，基本上看这两个个特制的名字就已经猜到，一个特质是用于用户重定向的，另一个是用于显示用户登录频率的，<br>比如但用户连续登录三次错误的时候需要一些限制等等，说到ThrottlesLogins，我们来看看这个特质里有什么东西，ThrottlesLogins 特质里maxAttempts(),会判断有没有设置最大的错误登录次数maxAttempts属性，如果没有设置则，默认是5次，decayMinutes()方法则判断是否设置了decayMinutes等待登录时间属性，如果没有设置<br>则默认为1分钟。limiter() 方法获取锁的实例，这个锁其实是放在缓存里的，具体可以看RateLimiter 类，hit()方法进行加锁，设置首次枷锁的时间，以及每次设置key++，每次返回hits 就是尝试登陆的次数。</p>
<p><img src="/images/auth组件/auth11.png" alt=""></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//RateLimiter 的加锁的代码。</span></span><br><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">hit</span><span class="params">($key, $decayMinutes = <span class="number">1</span>)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">$this</span>-&gt;cache-&gt;add(</span><br><span class="line">            $key.<span class="string">':timer'</span>, <span class="keyword">$this</span>-&gt;availableAt($decayMinutes * <span class="number">60</span>), $decayMinutes</span><br><span class="line">        );</span><br><span class="line"></span><br><span class="line">        $added = <span class="keyword">$this</span>-&gt;cache-&gt;add($key, <span class="number">0</span>, $decayMinutes);</span><br><span class="line"></span><br><span class="line">        $hits = (int) <span class="keyword">$this</span>-&gt;cache-&gt;increment($key);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (! $added &amp;&amp; $hits == <span class="number">1</span>) &#123;</span><br><span class="line">            <span class="keyword">$this</span>-&gt;cache-&gt;put($key, <span class="number">1</span>, $decayMinutes);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> $hits;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>我们继续来看AuthenticatesUsers特质的登录login()方法，如下图所示，login方法先会验证登陆的参数，然后判断是否登录超出次数，如果没有超出次数，则调用attemptLogin()方法进行尝试登录，attemptLogin()方法继续调用credentials()<br>方法来获取username,和password的键和值，最后传给底层的保安（有得叫守卫都一个意思）guard()-&gt;attempt()去尝试登录，对没错就是SessionGuard，或者TokenGuard 得attempt方法，但是TokenGuard 并没有attempt()方法<br><img src="/images/auth组件/auth12.png" alt=""></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://ximengyi.github.io/2019/03/25/laravel底层Auth组件源码剖析/" data-id="cjv22l2xy0000xwtnbh0wwtrm" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/laravel-auth/">laravel auth</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/05/20/k8s集群搭建实践/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Kubernetes集群搭建
        
      </div>
    </a>
  
  
    <a href="/2019/01/25/laravel源码剖析/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">laravel 源码</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>


  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo-常用命令/">Hexo 常用命令</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/">docker</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/flask-python/">flask python</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/">git</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/k8s-集群搭建-Kubernetes/">k8s,集群搭建,Kubernetes</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/laravel-auth/">laravel auth</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/laravel源码剖析/">laravel源码剖析</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Hexo-常用命令/" style="font-size: 10px;">Hexo 常用命令</a> <a href="/tags/docker/" style="font-size: 10px;">docker</a> <a href="/tags/flask-python/" style="font-size: 10px;">flask python</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/k8s-集群搭建-Kubernetes/" style="font-size: 10px;">k8s,集群搭建,Kubernetes</a> <a href="/tags/laravel-auth/" style="font-size: 10px;">laravel auth</a> <a href="/tags/laravel源码剖析/" style="font-size: 10px;">laravel源码剖析</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/05/20/k8s集群搭建实践/">Kubernetes集群搭建</a>
          </li>
        
          <li>
            <a href="/2019/03/25/laravel底层Auth组件源码剖析/">laravel 底层auth源码</a>
          </li>
        
          <li>
            <a href="/2019/01/25/laravel源码剖析/">laravel 源码</a>
          </li>
        
          <li>
            <a href="/2018/05/25/docker实践/">docker 实践</a>
          </li>
        
          <li>
            <a href="/2017/06/25/git常用命令锦集/">Git 常用命令锦集</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 依然XI<br>
      Powered by <a href="http://ximengyi.github.io/" target="_blank">XI</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>



<script src="/js/script.js"></script>



  </div>
</body>
</html>